<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <title>LOGIN PAGE</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #f8f9fa;
        }

        .container {
            background: rgba(255, 255, 255, 0.9);
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        h1, h2, p {
            color: #4a4a4a;
        }

    </style>
</head>
<body>
    <div class="container mt-5">

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="alert alert-danger" role="alert">
                    {% for category, message in messages %}
                        <p class="mb-0">{{ message }}</p>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
        <h1>Login To Join Your Class</h1>
        <img src="https://img.freepik.com/free-vector/mobile-login-concept-illustration_114360-83.jpg?size=338&ext=jpg&ga=GA1.1.2008272138.1723028400&semt=ais_hybrid" alt="login image">
        <form id="login-form" action="/" method="POST">
            <div class="mb-3">
                <label for="user-name" class="form-label">User Name</label>
                <input type="text" class="form-control" id="user-name" name="userName" placeholder = "enter your user name" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
                <label for="user-id" class="form-label">User ID</label>
                <input type="text" class="form-control" id="user-id" placeholder = "enter your user name" name="userID">
            </div>
            <div class="mb-3">
                New User?
                <a href="signup">Click Here To Sign Up</a>
            </div>
            <button type="submit" class="btn btn-outline-primary">Submit</button>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById('login-form').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent the form from submitting immediately
            const userId = document.getElementById('user-id').value;
            localStorage.setItem('user_id', userId); // Store the userID in local storage
            this.submit(); // Proceed with the form submission
        });
    </script>
</body>
</html>
